# IotIgnite

./: IgniteSDK.docx  README.md
ExampleProjects/DynamicNodeExampleProject/ArduinoSketch/DynamicNodeRegistrationNodeMCU-IotIgnite/: DynamicNodeRegistrationNodeMCU-IotIgnite.ino
ExampleProjects/DynamicNodeExampleProject/DynamicNodeExample/: build.gradle  settings.gradle
ExampleProjects/DynamicNodeExampleProject/DynamicNodeExample/app/: build.gradle
ExampleProjects/DynamicNodeExampleProject/DynamicNodeExample/app/libs/: IoTIgnite-0.1.aar
ExampleProjects/DynamicNodeExampleProject/DynamicNodeExample/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/Genuino101_BLE/ArduinoSketch/: LEDDemo.ino
ExampleProjects/Genuino101_BLE/Genuino101BLEWithIgnite/: settings.gradle
ExampleProjects/Genuino101_BLE/Genuino101BLEWithIgnite/app/: build.gradle
ExampleProjects/SparkFun_ESP8266_DevThing_DHT11_TEMP_HUMIDITY/ArduinoSketch/: nodeMcuHumidityAndTemperatureApp.ino
ExampleProjects/SparkFun_ESP8266_DevThing_DHT11_TEMP_HUMIDITY/SampleIotIgniteProject/: settings.gradle
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/: .gitignore  gradle.properties
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/: build.gradle
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/src/main/: AndroidManifest.xml
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/src/main/java/com/ardic/android/iotignitedemoapp/: MainActivity.java  SensorsActivity.java  VirtualDemoNodeHandler.java
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/src/main/java/com/ardic/android/iotignitedemoapp/constants/: Constants.java
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/src/main/res/layout/: activity_main.xml  activity_sensors.xml
ExampleProjects/Virtual Demo/IoTIgniteDemoApp/app/src/main/res/values/: colors.xml
IotIgniteSDK/: IoTIgnite-0.1.aar
IotIgniteSDK/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SampleIotIgniteProject/: settings.gradle
SampleIotIgniteProject/app/: build.gradle
SampleIotIgniteProject/libwifihelper/: build.gradle
libraries/connectivity/libbluetooth/: settings.gradle
libraries/connectivity/libnsd/: settings.gradle
libraries/connectivity/libwifi/: settings.gradle
libraries/connectivity/libwifi/app/: build.gradle  proguard-rules.pro
(+174 files in other folders)
